DISCORD_BOT_TOKEN= # get this at https://discord.com/developers/applications
API_URL="http://127.0.0.1:8000/api_v1/discord" # local setup
API_KEY= # auth key for the api server
LOGFIRE_TOKEN= # Remove if setup locally, with ~/.logfire, it is free https://logfire.pydantic.dev/docs/
LOGFIRE_ENVIRONMENT="MY_ENVIRONMENT_NAME"
